name=jdbc/dbpool
author=Container
type=javax.sql.DataSource
user=root
password=root
url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/?user=root
